# software_engineering_labs

./: README.md  file1.txt  file2.txt
lab3/: Dockerfile.jmeter  Jenkinsfile  Jenkinsfile-jmeter.groovy  pom.xml
lab3/src/main/java/buldo2022/: BuldGUI.java  BuldModel.java  Buldo.java  Loader.java  Lorry.java  tz.htm
